{
	"files.associations": {
	"stddef.h": "c",
	"stdlib.h": "c",
	"stdio.h": "c",
	"bit": "c"
	}

	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
}
