{
	"files.associations": {
		"stddef.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"bit": "c",
		"push_swap.h": "c",
		"libft.h": "c",
		"limits.h": "c",
		"ft_printf.h": "c",
		"so_long.h": "c",
		"stdbool.h": "c",
		"minitalk.h": "c",
		"string": "c",
		"string_view": "c",
		"minitalk_server.h": "c",
		"minitalk_client.h": "c",
		"unistd.h": "c",
		"string.h": "c"
	},
		"files.exclude": {
			"**/*.o": true	// Masquer tous les .o après chaque compilation
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"cmake.sourceDirectory": "/home/sophie/Documents/00_Root/MLX42",
	"[c]": {
		"editor.defaultFormatter": "keyhr.42-c-format"
	}
}
